Растяжка

entry.469357561: Я
entry.308490279: Мой
entry.199329224: stretching
entry.1165585595: внешних и внутренних
entry.1612020118: все перечисленные ответы верны
entry.435947498: без посторонней помощи
entry.341941571: Все ниже перечисленные варианты
entry.569713584: каждый день
entry.137245257: статическая, динамическая, активная, пассивная и изотоническая
entry.737859149: задержка дыхания
entry.1352897111: 90-120 акц/мин
entry.1855690765: 150-200 ккал/час

Второй фитнес

entry.1957746619: Я
entry.1363632453: Мой
entry.43133276: асаны
entry.1112665344: босиком на специальном коврике
entry.1728350789: дpeвняя гимнacтикa, paзpaбoтaннaя бyддийcкими мoнaxaми
entry.1142371496: V- III вв. до н. э.
entry.1281375470: Китай
entry.954673082: изогнутый в виде ивового листа
entry.761285185: нельзя есть за час до тренировки  и два часа после занятия
entry.1053356061: 29
entry.1928223449: для быстрого и безболезненного восстановления танцоров, артистов и атлетов
entry.1118222094: кардионагрузки

Фитнес

entry.151048760: Я
entry.1983834426: Мой
entry.1996855224_sentinel: 
entry.1996855224: направление оздоровительной ФК
entry.1996855224.other_option_response: 
entry.1515974535_sentinel: 
entry.1515974535: все вышеперечисленное правильно
entry.1515974535.other_option_response: 
entry.907021864_sentinel: 
entry.907021864: искусство, мастерство, учение
entry.907021864.other_option_response: 
entry.1466467978_sentinel: 
entry.1466467978: интенсивный, функциональный тренинг
entry.28538703_sentinel: 
entry.28538703: на тренажерах, с весом собственного тела, со свободными весами
entry.87457517_sentinel: 
entry.87457517: все выше перечисленное правильно
entry.402130290_sentinel: 
entry.402130290: 350-500 ккал/ч
entry.261379560_sentinel: 
entry.261379560: в 775 раз
entry.1894740949_sentinel: 
entry.1894740949: 200-500ккал/ч
entry.1644028486_sentinel: 
entry.1644028486: 120-140 ккал/ч

Обучение двигательным действиям

entry.1349896692: Я
entry.584616688: двигательное действие выполняемое под контролем сознания
entry.899874511: автоматизированное двигательное действие
entry.558565327: Практическую реализацию процесса решения двигательной задачи
entry.300853144: Все вышеперечисленные варианты
entry.2001677046: Знание - Умение - Навык (ЗУН)
entry.1632937374: все вышеперечисленные варианты
entry.447663809: Ознакомление с общей структурой упражнения
entry.1016115081: 10 000
entry.93857772: три фазы
entry.420695293: технической подготовкой

Утомление 

entry.1638721937: Я
entry.826198833: Мой
entry.354642266_sentinel: 
entry.354642266: уменьшается сила и выносливость мышц
entry.354642266: улучшается координация
entry.1631777033: с неправильным построением учебного процесса
entry.849261277: все ответы верны
entry.936665991: выносливостью
entry.125909049: достаточно большая, но ее можно повторить
entry.693130955_sentinel: 
entry.693130955: выведение продуктов распада из работавших мышц
entry.693130955: снятие напряжения
entry.63257843_sentinel: 
entry.63257843: сочетающие расслабления одних мышц с напряжением других
entry.63257843: произвольное расслабление отдельных мышц
entry.1230399430: всё вышеперечисленное
entry.629291851: обеспечивает ритмичность работы организма
entry.994774407: все вышеперечисленное

Выносливость

'entry.1493179834': name,
'entry.1500147468': "МШБиМЭ 15.06Д-Э03а/19б",
'entry.1377739579': 'Способность продолжительное время выполнять работу на высоком уровне без снижения её эффективности.',
'entry.1941683487': 'Способность преодолевать внешнее сопротивление или противодействовать ему за счёт мышечных усилий.',
'entry.444501564': 'Способность совершать двигательные действия в минимальное время.',
'entry.1713776137': 'Способность целесообразно согласовывать движения, организовывать их в единое целое, координировать движение с учётом освоенного действия или переключать их в соответствии с меняющимися условиями.',
'entry.983445356': 'Способность выполнять движения с абсолютной амплитудой в суставах или ряде суставов, достигаемая в мгновенном усилии.',
'entry.1983558001': 'непрерывная работа умеренной интенсивности.',
'entry.339957440': 'последовательное чередование нагрузки в ходе выполнения упражнения, путём направленного изменения скорости передвижения.',
'entry.457980389': 'выполнение упражнений с короткими паузами отдыха, нет полного восстановления',
'entry.1981494435': 'многократное выполнение упражнений с интенсивностью нагрузки 75-100% от максимальной и отдыхом ЧСС до 120 уд/мин.',
'entry.854053711': 'выполнение комплекса высокоинтенсивных упражнений (силовых и аэроб-ных), построенных на их чередовании с небольшим перерывом между подходами',
'entry.967934204': 'развитие ловкости, быстроты, выносливости при помощи элементов спортивных игр',
'entry.21558531': 'разновидность соревновательного метода',
'entry.957350149': 'выполнение соревновательного упражнения',
'entry.690753073': 'бег трусцой или ходьба до 1 км, общеразвивающие упражнения, беговые ускорения или прыжки',
'entry.410492316': 'через день',

Лекция 12

'entry.1449005772': name,
'entry.1685270148': "МШБиМЭ 15.06Д-Э03а/19б",
'entry.1842912509': "рациональное питание",
'entry.1693510977_sentinel': "",
'entry.1693510977': "обязательному снижению массы тела",
'entry.622295257': "кислород",
'entry.2129728660': "шоколадные изделия;",
'entry.262002855': "режим сна и отдыха",
'entry.1060913753': "энергетический баланс",
'entry.115346776': "способствует выработке условно-рефлекторных реакций, подготавливающих организм к приему пищи",
'entry.176941367': "выработка энергии",
'entry.1016553574': "утилизация кислорода",
'entry.885216349': '"топливо" для мозга и мышц',

Ловкость

entry.1050881201: Мой
entry.283471885: Моя
entry.1875673549: Я
entry.1466229528: это морфофункциональные свойства организма, которые определяют двигательные возможности человека
entry.1087777419: показатели силы, выносливости, быстроты, ловкости
entry.912315401: быстроту
entry.2017685414: физическим воспитанием
entry.1136040871: статическая выносливость
entry.1141819186: способность быстро овладевать новыми двигательными действиями и быстро перестраивать свою деятельность в зависимости от обстановки;
entry.663879005: горнолыжный спорт
entry.304322961: четыре
entry.1967463903: в основной
entry.1693907682: игровой

Спорт

entry.150615508: Я
entry.990209319: Мой
entry.813579837: всё вышеперечисленное
entry.1127833197: 1949
entry.402775494: Олег Матыцин
entry.1304352133: раз в два года
entry.2112159385: 64
entry.1107462187: в 1993 году
entry.1595853200: 1905 год (США)
entry.316575594: 1959 год (Турин, Италия)
entry.1762915468: Жан Петижан
entry.2139105597: в Порту-Алегре (Бразилия)
entry.1529590974: в 1973 году
entry.2021514166: в 2013 году в Казани (Россия)
entry.879356603: XXIX
entry.1782879502: Алексей Киселев
entry.156064152: бокс
entry.350132915: 20 сентября
entry.508498801: в 1999 году
entry.804780720: на чемпионаты Европы направляются сборные команды университетов, а на чемпионаты мира национальные сборные
entry.389687568: 2016
entry.215546938: 2008 и 2010 годы соответственно
fvv: 1
draftResponse: [null,null,"-1359340127802657837"]
pageHistory: 0
fbzx: -1359340127802657837

Здоровая спина

entry.85694338: Я
entry.342997647: Факультет, курс, группа
entry.704163367: На профилактику и коррекцию нарушений осанки средствами оздоровительной физической культуры
entry.1863340153: все мышечные группы
entry.189821739: Как укрепить позвоночник, снять напряжение и избавиться от боли в спине
entry.1287287118: Использовать средства и методы оздоровительной физической культуры для формирования правильной осанки, повышения уровня здоровья, физического развития и физической подготовленности
entry.1253776631: Навыками выполнения общеразвивающих и специальных упражнений оздоровительной гимнастики для укрепления «мышечного корсета»
entry.167181700: шейный, грудной, поясничный, крестцовый отделы, копчик
entry.1839730809: поддерживать голову и придавать жесткость скелету; поддерживать тело в вертикальном положении; защищать спинной мозг, в котором проходят нервы, соединяющие головной мозг с другими частями тела; служить местом прикрепления мышц и ребер; амортизировать толчки и удары; позволять телу выполнять разнообразные движения
entry.1828156614: все ниже перечисленные
entry.1028562830: прогрессирующее заболевание позвоночника с неопределенным течением, не всегда ясным прогнозом, с вовлечением в патологический процесс важных органов и систем организма - характеризуется искривлением позвоночника во фронтальной плоскости с скручиванием тел позвонков в процессе роста
entry.1561986834: 
fvv: 1
draftResponse: [null,null,"-2595165937268510418"]
pageHistory: 0
fbzx: -2595165937268510418

Олимпийское движение

entry.1883762642: ФИО
entry.1274013: Факультет, группа 
entry.1107244422: в 1896 году
entry.609779690: Станислав Поздняков
entry.1877607993: Томас Бах
entry.964374155: в Лозанне
entry.2024114448: в 1980 году
entry.300008182: в 1952 году
entry.2093359794: Пьер де Кубертен
entry.812128595: свод законов об Олимпийском движении
entry.961667171: 776 г. до н.э.
entry.2104363041: в 1908 году
entry.449111814: Николай Панин-Коломенкин
entry.444466639: А.Д. Бутовский
entry.907435050: В 1951 году
entry.1338566989: Пьер де Кубертен
entry.1012990104: П.Ф. Лесгафт
entry.1625591467: Каждый високосный   год
entry.1606033769: Фигурное катание
entry.998564006: Всесоюзная спартакиада
entry.433125122: В 1936 г. в Берлине
entry.237523098: От бега на 1 стадий в Древней Греции
entry.898561498: В 1951   г.
entry.875443743: В 1992 г. в Барселоне
entry.1225404987: Создания подготовленного мобилизационного резерва для Красной армии
entry.1632813609: Красный спортивный интернационал
entry.871867978: Первая русская олимпиада
fvv: 1
draftResponse: [null,null,"7923184694995695861"]
pageHistory: 0
fbzx: 7923184694995695861

Быстрота

entry.140657269: Прозоркевич Даниил Андреевич
entry.1136539317: МШБиМЭ
entry.1541782002: 2)  скоростными способностями;
entry.2084776741: 1)  простой двигательной реакцией;
entry.122375927: 4)  скоростной выносливостью.
entry.203037817: 3)  быстрота двигательной реакции;
entry.1711477620: 1)  темп движений;
entry.547542814: 1)  от 7 до 11 лет;
entry.1005250461: 3)  метод повторного выполнения упражнения;
entry.67722320: 2)  до 15-20%;
entry.439025797: 3) 1, 2, 3, 4, 5;
entry.724448980: 2)  образование достаточно устойчивых условно-рефлекторных связей между техникой упражнения и проявляющимися при этом усилиями;
fvv: 1
draftResponse: [null,null,"7178208986442135675"]
pageHistory: 0
fbzx: 7178208986442135675

Бильярд 1



Бильярд 2

entry.1936723935: Факультет, курс, группа ФИО
entry.1079186094: перед началом встречи игроки определяют, кто первый разобьет пирамиду
entry.338374392: сделать максимальную безошибочную серию ударов.
entry.1825130014: "свой" шар, выставив его под траекторию отскока
entry.452699890: умение владеть битком, соразмерять силу, точность, последовательность ударов
entry.76052808: последовательное забивание одиночных шаров в лузы шестнадцатью ударами
entry.1439962062: выходов битка в нужную зону игрового поля в игре
entry.237352758: подбирать правильный угол отскока, силу удара и винт
entry.2110120147: 90 градусов
entry.1581135258: лежать на столе расслабленной
entry.1169058513: отражение шара от четырех бортов
fvv: 1
draftResponse: [null,null,"3225720612689157818"]
pageHistory: 0
fbzx: 3225720612689157818